<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-03T19:40:07</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.2.1.0</property>
    <property name="modified">2019-10-28T21:09:11</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="5c5800" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="32394c" />
        <option name="EFFECT_COLOR" value="a3a844" />
        <option name="ERROR_STRIPE_COLOR" value="4b6f99" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="404861" />
        <option name="EFFECT_COLOR" value="c56a35" />
        <option name="ERROR_STRIPE_COLOR" value="4b6f99" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="253873" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="bdbe56" />
        <option name="ERROR_STRIPE_COLOR" value="5fcc" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2f4794" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff8f40" />
        <option name="ERROR_STRIPE_COLOR" value="5fcc" />
      </value>
    </option>
  </attributes>
</scheme>